<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

p {
  text-align: justify;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}



    </style>
</head>
<body>
<div class="row">
    <div class="column">
        <div class="card">
            <div class="container">
                <h2>Extreme Maths Grade 12<sup>th</sup></h2>
                <p class="title">This app is all about Extreme Maths of Grade 12<sup>th</sup>
                    This application is designed to help a number of people who want to improve their maths skills using this wonderful guide books</p>
                <p>The application was designed and arranged according their chapter from the first chapter which is chapter 10 to chapter 15 in the
                    extreme maths. All the chapter are listed from top to bottom as follows </p>
                <ul>
                    <li>Introduction to Limit and Continuity</li>
                    <li>Sequence & Series</li>
                    <li>Introduction to Differential & calculus</li>
                    <li>Application of Differential & Calculus</li>
                    <li>Integral Calculus</li>
                    <li>Three dimensional Geometry</li>
                </ul>
                <p>If you have any suggestions, please let me know.</p>
                <p>ማንኛውም አስተያየት ካለዎት እባክዎ ያሳውቁኝ።</p>
                <p>Thank you!</p>
                <hr style="background:#0000">
                <center style="margin-bottom: 30px;"><p>Dev by: Beresa Abebe</p>
                    <p>Call us <a href="tel: +251973599020">+251973599020</a></p>

                </center>
            </div>

        </div>
    </div>
</div>
</body>